
            /_|   |_\
           //||   ||\\
          // ||   || \\                ____  _       _        
         //  ||___||  \\              |  _ \| |_   _| |_ ___  
        /     |   |     \\            | |_) | | | | | __/ _ \   
       /    __|   |__    \\  /_\      |  __/| | |_| | || (_) | 
      / .--~  |   |  ~--. \\|   |     |_|   |_|\__,_|\__\___/ 
     /.~ __\  |   |  /    ~.|   |     
    .~  `==\'\ |   | /   _.-'.  |     
   /  /      \|   |/ .-~    _.-'      
  |           +---+  \  _.-~  |       
  `=----.____/  #  \____.----='       Welcome {{ user }}! 
   [::::::::|  (_)  |::::::::]        Date..............: {{ date }}     
  .=----~~~~~\     /~~~~~----=.       Uptime............: {{ uptime }}
  |          /`---'\          |       Users:............: {{ users }}
   \  \     /       \     /  /        IPs...............: {{ ipaddr(addr_only,hide_loopback) }}
    `.     /         \     .'         Connections.......: {{ conns }}
      `.  /._________.\  .'           Hostname..........: {{ hostname }}
        `--._________.--'             Processes.........: {{ process }}  

{{ fortune(-a) }}
